{
  "id": "bb490a90-0ad5-4c36-a86a-4489c7f41e2b",
  "version": "2.0",
  "name": "School portal",
  "url": "http://localhost:4050/",
  "tests": [{
    "id": "e0234e7e-d8f3-4674-89de-bb533a4fa3ac",
    "name": "School portal",
    "commands": [{
      "id": "9fbeb09b-60d9-404d-b573-cc911a85ef4c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:4050/",
      "targets": [],
      "value": ""
    }, {
      "id": "d759e83b-fdbb-4d6c-8b31-5ba968cf1c72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x826",
      "targets": [],
      "value": ""
    }, {
      "id": "4e38469c-7913-4dce-99d7-317e1d5ce11f",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-name",
      "targets": [
        ["id=teacher-form-name", "id"],
        ["name=name", "name"],
        ["css=#teacher-form-name", "css:finder"],
        ["xpath=//input[@id='teacher-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac6c4f3f-b74a-4d84-af2f-aa2a2f4ae72d",
      "comment": "",
      "command": "type",
      "target": "id=teacher-form-name",
      "targets": [
        ["id=teacher-form-name", "id"],
        ["name=name", "name"],
        ["css=#teacher-form-name", "css:finder"],
        ["xpath=//input[@id='teacher-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "f4687fa6-94ab-4c91-a3a6-337c2edf2c01",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-subject",
      "targets": [
        ["id=teacher-form-subject", "id"],
        ["name=subject", "name"],
        ["css=#teacher-form-subject", "css:finder"],
        ["xpath=//input[@id='teacher-form-subject']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fac6f4c-bf70-45e3-84b8-47be79e5edcd",
      "comment": "",
      "command": "type",
      "target": "id=teacher-form-subject",
      "targets": [
        ["id=teacher-form-subject", "id"],
        ["name=subject", "name"],
        ["css=#teacher-form-subject", "css:finder"],
        ["xpath=//input[@id='teacher-form-subject']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "maths"
    }, {
      "id": "5c333383-836b-4c83-aaf5-438857bbf413",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-experience",
      "targets": [
        ["id=teacher-form-experience", "id"],
        ["name=yearsOfExperience", "name"],
        ["css=#teacher-form-experience", "css:finder"],
        ["xpath=//input[@id='teacher-form-experience']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a43f630-1dcd-4794-879e-661626a44714",
      "comment": "",
      "command": "type",
      "target": "id=teacher-form-experience",
      "targets": [
        ["id=teacher-form-experience", "id"],
        ["name=yearsOfExperience", "name"],
        ["css=#teacher-form-experience", "css:finder"],
        ["xpath=//input[@id='teacher-form-experience']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "aeeaac86-bffc-4de7-adc8-b093f63f9c2c",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-submit",
      "targets": [
        ["id=teacher-form-submit", "id"],
        ["css=#teacher-form-submit", "css:finder"],
        ["xpath=//button[@id='teacher-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f6d984-1602-4a32-8cd2-d781621a5fbb",
      "comment": "",
      "command": "click",
      "target": "id=teacher-6-edit-btn",
      "targets": [
        ["id=teacher-6-edit-btn", "id"],
        ["css=#teacher-6-edit-btn", "css:finder"],
        ["xpath=//button[@id='teacher-6-edit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e7a7c9e-a7b9-44ed-8cf7-47e9112d557d",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-experience",
      "targets": [
        ["id=teacher-form-experience", "id"],
        ["name=yearsOfExperience", "name"],
        ["css=#teacher-form-experience", "css:finder"],
        ["xpath=//input[@id='teacher-form-experience']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b13df6a-b6b0-422e-95cd-eb51c2735ec1",
      "comment": "",
      "command": "type",
      "target": "id=teacher-form-experience",
      "targets": [
        ["id=teacher-form-experience", "id"],
        ["name=yearsOfExperience", "name"],
        ["css=#teacher-form-experience", "css:finder"],
        ["xpath=//input[@id='teacher-form-experience']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "49a9b9f4-b719-40b6-a55a-7411e67effcf",
      "comment": "",
      "command": "click",
      "target": "id=teacher-form-submit",
      "targets": [
        ["id=teacher-form-submit", "id"],
        ["css=#teacher-form-submit", "css:finder"],
        ["xpath=//button[@id='teacher-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b67f4d-c156-45e3-9bf5-800352fa5e04",
      "comment": "",
      "command": "click",
      "target": "id=teacher-6-delete-btn",
      "targets": [
        ["id=teacher-6-delete-btn", "id"],
        ["css=#teacher-6-delete-btn", "css:finder"],
        ["xpath=//button[@id='teacher-6-delete-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "717970be-1487-4673-9fba-c3bff8446708",
      "comment": "",
      "command": "click",
      "target": "id=header-menu-students",
      "targets": [
        ["id=header-menu-students", "id"],
        ["css=#header-menu-students", "css:finder"],
        ["xpath=//button[@id='header-menu-students']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55f45581-70cf-443a-8e74-24db0a147c94",
      "comment": "",
      "command": "click",
      "target": "id=student-form-name",
      "targets": [
        ["id=student-form-name", "id"],
        ["name=name", "name"],
        ["css=#student-form-name", "css:finder"],
        ["xpath=//input[@id='student-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6efeba9a-a972-4e62-a7c9-ee153f693c73",
      "comment": "",
      "command": "type",
      "target": "id=student-form-name",
      "targets": [
        ["id=student-form-name", "id"],
        ["name=name", "name"],
        ["css=#student-form-name", "css:finder"],
        ["xpath=//input[@id='student-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sri"
    }, {
      "id": "3622dfe0-19b8-4b7b-bb64-da59584a2ef8",
      "comment": "",
      "command": "click",
      "target": "id=student-form-age",
      "targets": [
        ["id=student-form-age", "id"],
        ["name=age", "name"],
        ["css=#student-form-age", "css:finder"],
        ["xpath=//input[@id='student-form-age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01f06904-bde8-41a0-af93-b1c2a0c3be20",
      "comment": "",
      "command": "type",
      "target": "id=student-form-age",
      "targets": [
        ["id=student-form-age", "id"],
        ["name=age", "name"],
        ["css=#student-form-age", "css:finder"],
        ["xpath=//input[@id='student-form-age']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "19"
    }, {
      "id": "0e1ddd26-e5ba-4075-9769-92cfabef6392",
      "comment": "",
      "command": "click",
      "target": "id=student-form-grade",
      "targets": [
        ["id=student-form-grade", "id"],
        ["name=grade", "name"],
        ["css=#student-form-grade", "css:finder"],
        ["xpath=//input[@id='student-form-grade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f8ed0e-e2ff-437a-ad6f-ea9956195de1",
      "comment": "",
      "command": "type",
      "target": "id=student-form-grade",
      "targets": [
        ["id=student-form-grade", "id"],
        ["name=grade", "name"],
        ["css=#student-form-grade", "css:finder"],
        ["xpath=//input[@id='student-form-grade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "A"
    }, {
      "id": "c850c489-048e-4ad3-9e58-c89e00e3f23e",
      "comment": "",
      "command": "click",
      "target": "id=student-form-submit",
      "targets": [
        ["id=student-form-submit", "id"],
        ["css=#student-form-submit", "css:finder"],
        ["xpath=//button[@id='student-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eba5a26d-71f1-41cc-9607-dcdc588e0dc3",
      "comment": "",
      "command": "click",
      "target": "id=student-6-edit-btn",
      "targets": [
        ["id=student-6-edit-btn", "id"],
        ["css=#student-6-edit-btn", "css:finder"],
        ["xpath=//button[@id='student-6-edit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[4]/button", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a5c990d-d292-43cc-a204-31e032081537",
      "comment": "",
      "command": "click",
      "target": "id=student-form-grade",
      "targets": [
        ["id=student-form-grade", "id"],
        ["name=grade", "name"],
        ["css=#student-form-grade", "css:finder"],
        ["xpath=//input[@id='student-form-grade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4244edc4-0e8e-49e7-86e4-f2a1b607f1b1",
      "comment": "",
      "command": "type",
      "target": "id=student-form-grade",
      "targets": [
        ["id=student-form-grade", "id"],
        ["name=grade", "name"],
        ["css=#student-form-grade", "css:finder"],
        ["xpath=//input[@id='student-form-grade']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "B"
    }, {
      "id": "23dca852-b0fb-4f5b-947d-8739ddf409db",
      "comment": "",
      "command": "click",
      "target": "id=student-form-submit",
      "targets": [
        ["id=student-form-submit", "id"],
        ["css=#student-form-submit", "css:finder"],
        ["xpath=//button[@id='student-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed9ecd80-a412-49f7-90e6-5e4b3d9a04cf",
      "comment": "",
      "command": "click",
      "target": "id=student-6-delete-btn",
      "targets": [
        ["id=student-6-delete-btn", "id"],
        ["css=#student-6-delete-btn", "css:finder"],
        ["xpath=//button[@id='student-6-delete-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[6]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05e65224-5f07-4d80-b525-e1ca93422997",
      "comment": "",
      "command": "click",
      "target": "id=header-menu-subjects",
      "targets": [
        ["id=header-menu-subjects", "id"],
        ["css=#header-menu-subjects", "css:finder"],
        ["xpath=//button[@id='header-menu-subjects']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/header/div/div[2]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "155a06bc-dcdf-4f59-85cd-707332415b25",
      "comment": "",
      "command": "click",
      "target": "id=subject-form-name",
      "targets": [
        ["id=subject-form-name", "id"],
        ["name=name", "name"],
        ["css=#subject-form-name", "css:finder"],
        ["xpath=//input[@id='subject-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd814680-cf72-449c-afe6-59ea826381b0",
      "comment": "",
      "command": "type",
      "target": "id=subject-form-name",
      "targets": [
        ["id=subject-form-name", "id"],
        ["name=name", "name"],
        ["css=#subject-form-name", "css:finder"],
        ["xpath=//input[@id='subject-form-name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "telugu"
    }, {
      "id": "73b4116e-df90-4738-9282-126331d47a0d",
      "comment": "",
      "command": "click",
      "target": "id=subject-form-credits",
      "targets": [
        ["id=subject-form-credits", "id"],
        ["name=credits", "name"],
        ["css=#subject-form-credits", "css:finder"],
        ["xpath=//input[@id='subject-form-credits']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04257899-804b-4130-8143-0e3bd4949797",
      "comment": "",
      "command": "type",
      "target": "id=subject-form-credits",
      "targets": [
        ["id=subject-form-credits", "id"],
        ["name=credits", "name"],
        ["css=#subject-form-credits", "css:finder"],
        ["xpath=//input[@id='subject-form-credits']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "e0347af9-f125-439d-b405-514759a3012e",
      "comment": "",
      "command": "click",
      "target": "id=subject-form-submit",
      "targets": [
        ["id=subject-form-submit", "id"],
        ["css=#subject-form-submit", "css:finder"],
        ["xpath=//button[@id='subject-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d7f7564-b06b-4d34-8ee6-d3b7262b3fdf",
      "comment": "",
      "command": "click",
      "target": "id=subject-6-edit-btn",
      "targets": [
        ["id=subject-6-edit-btn", "id"],
        ["css=#subject-6-edit-btn", "css:finder"],
        ["xpath=//button[@id='subject-6-edit-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[3]/button", "xpath:idRelative"],
        ["xpath=//tr[6]/td[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e007d75d-d15b-4206-9263-bc43a3106b94",
      "comment": "",
      "command": "click",
      "target": "id=subject-form-credits",
      "targets": [
        ["id=subject-form-credits", "id"],
        ["name=credits", "name"],
        ["css=#subject-form-credits", "css:finder"],
        ["xpath=//input[@id='subject-form-credits']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4433ee89-8eb9-4c3a-976c-58b0ab1b38b2",
      "comment": "",
      "command": "type",
      "target": "id=subject-form-credits",
      "targets": [
        ["id=subject-form-credits", "id"],
        ["name=credits", "name"],
        ["css=#subject-form-credits", "css:finder"],
        ["xpath=//input[@id='subject-form-credits']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "90b20ace-97cb-4ea8-bc95-6bc1cde5f8a1",
      "comment": "",
      "command": "click",
      "target": "id=subject-form-submit",
      "targets": [
        ["id=subject-form-submit", "id"],
        ["css=#subject-form-submit", "css:finder"],
        ["xpath=//button[@id='subject-form-submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3765305d-64d3-438b-ab78-1224d91f31e0",
      "comment": "",
      "command": "click",
      "target": "id=subject-6-delete-btn",
      "targets": [
        ["id=subject-6-delete-btn", "id"],
        ["css=#subject-6-delete-btn", "css:finder"],
        ["xpath=//button[@id='subject-6-delete-btn']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/table/tbody/tr[6]/td[3]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[6]/td[3]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f623ec69-3295-425c-8928-67c98c4c55da",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8bfd0122-c7ca-4fe2-91ca-42ef793380ee",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0234e7e-d8f3-4674-89de-bb533a4fa3ac"]
  }],
  "urls": ["http://localhost:4050/"],
  "plugins": []
}